<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CT Maromba</title>
        <link href="/resources/assets/css/styles_login.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
	</head>
    <body class="sb-nav-fixed">
		<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
			<button class="btn btn-link btn-sm order-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <a class="navbar-brand" style="padding-left: 1px">Bem vindo, MURILO HENRIQUE PUCCI</a>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Retornar ao Inicio</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon" ></div>
                                <img src="./assets/img/Ativo 3.png" width="80" height="100">
                            </a>
                            <div class="sb-sidenav-menu-heading">Perfil</div>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fa fa-user"></i></div>
                                Editar informações
                            </a>
							<a class="nav-link" href="./tablePersonal.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-stopwatch"></i></div>
									Atribuir Treinos
                            </a>
							<div class="nav-link">
							<button type="button" style="background-color:orange" class="btn btn-sm"><i class="far fa-arrow-alt-circle-right"></i> Logout</button>
							</div>
						</div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>    
					<br>
					    <div class="card mb-4">
                            <div class="card-header">
                                <i class="fa fa-chart-area mr-1"></i>
                                Quantidade de alunos
                            </div>
                            <div class="card-body"><canvas id="myAreaChart" width="100%" height="30"></canvas></div>
                            <div class="card-footer small text-muted d-flex justify-content-center">
							<a> A quantidade de alunos pode alterar conforme o vencimento dos planos.</a>
							</div>
                        </div>
						<div>
						<label class="ml-1 mb-1 strong"><p class="font-weight-bold">Vincular aluno</p></label>
                            <input class="form-label-lg ml-1" id="vincular_aluno" type="text"
                            placeholder="José da Silva"/>
							<button type="button" style="background-color:orange" class="btn-sm"><i class="fas fa-user-plus"></i></button>
						</div>
                </main>
                <footer class="py-4 bg-light">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Dúvidas? Fale Conosco <i class="fab fa-whatsapp" style="font-size:16px"></i> <a href=https://wa.me/5519981655237 style="font-size:13px" target="_blank">+55(19) 98165-2237</div>
								<div class="copyright">
									&copy;
									<a> CT Maromba </a>
								</div>
						</div>
					</div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
